{
    "name": "shahzadamodassir/javercel",
    "description": "Javercel is a fast feature-rich web application framework with expressive.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shahzada Modassir",
            "email": "codingmodassir@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "shahzadamodassir\\javercel\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
